@charset "UTF-8";

h1 {
    text-align: center;
    color: blue;
    margin-top: 20px;
}

.pope {
    text-align: center;
    color: yellowgreen;
}

.logo {
    display: flex;
    width: 90px;
    height: 115px;
    margin-top: -90px;
    margin-left: 744px;
}

.signUp {
    display: flex;
}

.signup-button {
    display: flex;
    width: 50px;
    height: 40px;
    margin-left: 1300px;
    margin-top: -95px;
    text-decoration: none;
}

.signup-button img {
    width: 100%;
    height: 100%;
}

.search-bar {
    display: block;
    align-items: center;
    justify-content: center;
    border: 2px solid #3753f3;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 291px;
    width: 1296px;
}

.search-bar__input {
    border: none;
    outline: none;
    padding: 10px;
    width: 1250px;
    flex: 1;
}

.fas.fa-search {
    margin-right: 5px;
    color: #080808ff;
}

* {
    padding: 0;
    margin: 0
}

.nav {
    height: 70px;
    align-items: center;
    max-width: 2000px;
    margin: auto
}

li {
    list-style: none
}

a {
    text-decoration: none;
    font-size: 20px
}

.menu {
    width: 1325px;
    margin-left: 290px;
    overflow: hidden;
}

.menu>li {
    width: 434px;
    border: 2px solid white;
    float: left;
    text-align: center;
    line-height: 50px;
    background-color: #5778ff;
    position: relative;
}

.menu a {
    color: #fff;
}

.submenu>li {
    line-height: 53px;
    border: 1px solid white;
    background-color: #728dfa;
}

.submenu {
    height: 0;
    overflow: hidden;
}

.menu>li:hover {

    background-color: #5ecbf6;
    transition-duration: 0.5s;
    z-index: 1;
}

.menu>li:hover .submenu {
    height: 110px;
    transition-duration: 1s;
}

.container {
    display: flex;
}

#box-left {

    flex: 1.42;
}

#box-center {
    background: url('../assets/main.jpg');
    position: relative;
    background-size: cover;
    height: 900px;
    align-items: center;
    justify-content: center;
    margin-top: -15px;
    flex: 6.4;
}

#box-center01 {
    background: url('../assets/main.jpg');
    position: relative;
    background-size: cover;
    height: 1200px;
    align-items: center;
    justify-content: center;
    margin-top: -15px;
    flex: 6.4;
}

#box-center02 {
    position: relative;
    height: 1200px;
    align-items: center;
    justify-content: center;
    margin-top: -15px;
    flex: 6.4;
}

#box-center03 {
    height: 1500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 6.4;
}


#box-right {

    flex: 1.46;
}

.main-a .main-photo {
    background: rgba(62, 20, 247, 0.0);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-a .main-photo h2 {
    font-size: 40px;
    text-align: center;
    color: aqua;
    letter-spacing: 0.2em;
}

.main-a .main-photo p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    color: brown;
}

.con {
    display: flex;
    height: 500px;
}

.left {
    flex: 1.42;
}

.center {
    flex: 6.4;
   
}

.right {
    flex: 1.45;
}

.box {
    display: flex;
    height: 100px;
}

#footer-left {

    flex: 1.41;
}

#footer-center {
    display: flex;
    flex: 6.4;
}

#footer-right {

    flex: 1.44;
}

#left {
    border: 1px solid white;
    flex: 0.5;
    background-color: #5778ff;
    height: 150px;
}

#center {
    background: url('../assets/환경부.jpg');
    border: 1px solid white;
    background-size: cover;
    flex: 1;
    height: 150px;
}

#right {
    border: 1px solid white;
    flex: 1;
    background-color: #5778ff;
    height: 150px;
}

.example {

    text-align: center;
}

.example .mask {
    margin-top: 60px;
    text-align: center;
    font-size: 7px;
}

#test {
    margin-top: 100px;
}

#kwamenu {
    justify-content: center;
    display: flex;
    text-align: center;
}

#cen {
    margin-top: 20px;
    border: 5px outset skyblue;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.rec {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}

#content01 {
    display: flex;
}

#contenlf {

    flex: 1.42;
}

#contencen {
    align-items: center;
    justify-content: center;
    height: 2000px;
    flex: 6.4;
}

#contenrg {
    flex: 1.46;
}

.recycle {
    margin-top: 100px;
    text-align: center;
}

.content001 {
    margin-top: 70px;
    margin-left: 180px;
    line-height: 1.5;

}

.everyimg {
    display: block;
    width: 600px;
    height: 400px;
    margin-left: 365px;
    margin-top: 100px;
}

.recycle01 {
    text-align: center;
    margin-top: 100px;
}

.content002 {
    margin-top: 70px;
    margin-left: 255px;
    line-height: 1.5;
}

.content003 {
    margin-top: 40px;
    margin-left: 280px;
    line-height: 1.5;
}

.videocontainer {
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchConditionBox {
    border: 2px solid black;
    width: 850px;
    height: 170px;
    text-align: center;
    margin-left: 220px;
    margin-top: 130px;
    background-color: white;
    font-size: 17px;
}

.ttt {
    margin-left: 100px;
}

#searchButton {
    width: 140px;
    height: 50px;
    margin-top: 60px;
    background-color: #5778ff;
    border-radius: 10px;
}

.section-img {
    height: 350px;
    background-image: url('../assets/pixa.jpg');
    background-size: cover;
    margin-top: -10px;
}

.tlt {
    color: black;
    font-size: 35px;
    text-align: center;
    margin-top: 100px;
}

.writeBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.write {
    width: 150px;
    height: 50px;
    background-color: #555;
    color: white;
    border-radius: 15px;
}

.scroll-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 999;
}

.scroll-top-button:hover {
    background-color: #0056b3;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    margin-top: 100px;
}


.grid-item {
    width: 100%;
    height: 140px; 
    border: 1px solid #999;
    text-align: center;
    line-height: 100px; 
}